apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 1G
max_execution_time = 1000
max_input_time = 1000

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.log_level = 0
